{
  "name": "insomnia-plugin-azure-resource-manager-api-tools",
  "version": "1.2.0",
  "insomnia": {
    "name": "azure-resource-manager-api-tools",
    "displayName": "Azure Resource Manager API tools",
    "description": "A set of utilities that can be used to query Azure Resource Manager API.",
    "publisher": {
      "name": "Matan Shabtay"
    },
    "applications": {
      "designer": "*",
      "core": "*",
      "cli": "*"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mataness/insomnia-plugin-azure-resource-manager-api-tools.git"
  },
  "main": "main.js",
  "dependencies": {
    "@azure/identity": "^3.2.1",
    "jwt-decode": "^3.1.2"
  }
}
